<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Pharmacy_System.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">(local)</Value>
    </Setting>
    <Setting Name="Database" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pharmacy</Value>
    </Setting>
  </Settings>
</SettingsFile>